<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo HTML</title>
    <meta name="description" content="Tutorial de HTML5 e CSS3 criando um site que page moderno e responsivo">
    <link rel="stylesheet" style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        margin: 0;{
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .fullscreen-image {
            background-image: url('sua-imagem.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            color: white; 
            font-size: 2em; 
        }
        a {
            color: rgb(241, 241, 241); 
            text-decoration: none; 
        }
        a:hover {
            color: rgb(255, 255, 255); 
        }
        
        
    </style>
</head>
<body>
    <h1>Brincando com HTML</h1>
    <img src="img/favicon8.jpg" alt="Imagem em Tela Inteira"> 
     <a href="https://github.com/Fernandass2" class="Visite meu GitHub"></a>
</body>
</html>
